header 
{
    text-align: center;
}
nav 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
nav a 
{
    padding: 1%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-decoration: none;
    color: black;
}
.logo 
{
    max-width: 10%;
    height: auto;
}
.artikli 
{
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}
.parisien 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.parisien img 
{
    width: 100%;
    height: auto;
}
.parisien article 
{
    width: 30%;
    text-align: center;
    padding: 1.66%;
}
.parisien h2 
{
    text-align: left;
}
.parisien a 
{
    text-decoration: none;
    color: black;
}
.artikli h3 
{
    padding-left: 1.66%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
footer 
{
    text-align: center;
    padding: 20px;
    background-color: #eee;
    margin-top: 30px;
}


.clanakSekcija 
{
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.clanakSekcija img 
{
    width: 100%;
    height: auto;
}
.clanakNaslov 
{
    text-align: center;
    width: 80%;
}

.clanakTekst 
{
    text-align: left;
    margin: 0 auto;
    width: 80%;
}

.clanakNaslov2 
{
    text-align: left;
    width: 80%;
    padding-top: 10px;
    font-weight: normal;
}
.clanakNaslov3 
{
    text-align: left;
    width: 80%;
    padding-top: 10px;
}




